{
  "params":
  {
    "local server": "True",
    "local_uri":"mysql://root:@localhost/coding thunder",
    "prod_uri":"mysql://root:@localhost/coding thunder",
    "fb_url" : "https://facebook.com/codingthunder",
    "tw_url" : "https://twitter.com/codingthunder",
    "gh_url" : "http://github.com/user",
    "blog_name" : "CodingThunder",
    "tag_line" : "A Blog liked by Programmer",
    "gmail-user" : "*****",
    "gmail-password" : "****",
    "about_text": "Hi I am user and I am learning web development using python by Flask",
    "no_of_posts" : 2,
    "login_image" : "login.sgv",
    "admin_user" : "user",
    "admin_password" : "****",
    "upload_location" : "C:\\Users\\user\\PycharmProjects\\Web_Development_Flask\\static"

  }


}
